# Circuit-Verse

./: build.gradle  gradle.properties  settings.gradle
src/main/java/classloaders/: JavaClassLoader.java  JavaUrlClassLoader.java
src/main/java/dev/circuitverse/game/: CircuitVerse.java
src/main/java/dev/circuitverse/main/: Main.java
src/main/java/dev/circuitverse/registries/: BuiltInRegistries.java
src/main/java/dev/circuitverse/utils/: Compressor.java  Constants.java  FileUtils.java  HttpUtils.java  ListUtil.java  ParserUtils.java  ZipUtils.java
src/main/java/org/: CircuitVerse.java  Main.java
src/main/java/org/core/bootstrap/: Bootstrap.java  Bootstrappable.java
src/main/java/org/core/client/: Client.java
src/main/java/org/core/level/: Level.java
src/main/java/org/core/registry/: FreezerRegistry.java  Registry.java  SimpleRegistry.java  UsableRegistry.java
src/main/java/org/core/server/: Server.java
src/main/java/org/craftmine/graphics/: BlockModel.java  Renderer.java  Resources.java  UVMap.java  UntexturedBlockModel.java
src/main/java/org/craftmine/registries/: BuiltInRegistries.java
src/main/java/org/craftmine/resources/: Identifier.java  ResourceTexture.java  TextureStitcherLWJGL.java
src/main/java/org/engine/graphics/: Material.java  Mesh.java  Shader.java  Vertex.java
src/main/java/org/engine/io/: ImageParser.java  Input.java  Window.java
src/main/java/org/graphics/: BlockModel.java  Renderer.java  Resources.java  UVMap.java  UntexturedBlockModel.java
src/main/java/org/level/: Dimension.java
src/main/java/org/primal/: Constants.java
src/main/java/org/registries/: BuiltInRegistries.java
src/main/java/org/resources/: Identifier.java  ResourceTexture.java  TextureStitcherLWJGL.java
src/main/java/org/utils/: Compressor.java  Constants.java  FileUtils.java  HttpUtils.java  ListUtil.java  ParserUtils.java  ZipUtils.java
(+124 files in other folders)
