version = 1.0.0

# HJson
hjson_version = 3.1.0

# Logger
tiny_logger_version = 1.3.1

# Mini Audio
mini_audio_version = 0.3

# Gdx
gdx_version = 1.12.1

# Lwjgl
lwjgl_version = 3.3.3
lwjgl3_awt_version = 0.1.8

# Reflections
reflection_version = 0.10.2
